{
  "name": "uct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "uct": "bin/uct"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "command-line-test": "^1.0.10",
    "jest": "^24.8.0",
    "nixt": "^0.5.1",
    "test-console": "^1.1.0"
  }
}
