{
  "name": "uct",
  "author": "Umberto Tenório de Barros Filho",
  "description": "command-line interface tool for manage react projects structure",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "uct": "bin/uct"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
